# WhiteEngine

./: .gitignore  CMakeLists.txt  WhiteEngine.sln
.github/workflows/: msbuild.yml
Engine/: CMakeLists.txt  CoreTypes.h  Engine.vcxproj  Engine.vcxproj.filters  design.txt  emacro.h  packages.config  test.cpp  test.h
Engine/Asset/: CompressionBC.cpp  CompressionBC.hpp  CompressionETC.cpp  CompressionETC.hpp  D3DShaderCompiler.cpp  D3DShaderCompiler.h  DDSX.cpp  DDSX.h  DStorageAsset.cpp  DStorageAsset.h  EffectAsset.cpp  EffectAsset.h  EffectX.cpp  EffectX.h  FileFormat.h  Loader.cpp  Loader.hpp  MaterialAsset.h  MaterialX.cpp  MaterialX.h  MeshAsset.h  MeshX.cpp  MeshX.h  RayShaderAsset.h  RayTracingX.cpp  RayTracingX.h  ShaderAsset.cpp  ShaderAsset.h  ShaderLoadingDesc.h  TexCompression.cpp  TexCompression.hpp  TextureX.cpp  TextureX.h  TrinfAsset.h  WSLAssetX.h
Engine/Core/: AssetResourceScheduler.cpp  AssetResourceScheduler.h  Compression.cpp  Compression.h  LFile.h  Materail.h  Mesh.cpp  Mesh.h  ParallelFor.h  (+5 more)
Tools/WSharpTool/ClangSharp/ClangSharp.PInvokeGenerator/: ClangSharp.PInvokeGenerator.csproj
WBase/: CMakeLists.txt  ConcurrentHashMap.h  UnboundedQueue.h  WBase.cpp  WBase.natvis  WBase.vcxproj  WBase.vcxproj.filters  addressof.hpp  algorithm.hpp  any.cpp  any.h  any_iterator.hpp  array.hpp  cache.hpp  cassert.cpp  cassert.h  cast.hpp  cctype.h  cformat.cpp  cformat.h  concurrency.cpp  concurrency.h  container.hpp  cstdio.cpp  cstdio.h  cstring.h  ctime.h  cwctype.cpp  cwctype.h  deref_op.hpp  enum.hpp  examiner.hpp  exception.cpp  exception.h  exception_type.h  functional.hpp  functor.hpp  future.hpp  id.hpp  integer_sequence.hpp  (+42 more)
WFramework/: CMakeLists.txt  WFramework.vcxproj  WFramework.vcxproj.filters
WScheme/: CMakeLists.txt  Configuration.cpp  Configuration.h  Lexical.cpp  Lexical.h  SContext.cpp  SContext.h  WSchemREPL.h  WScheme.cpp  WScheme.h  WScheme.vcxproj  WScheme.vcxproj.filters  WSchemeA.cpp  WSchemeA.h  doc.txt  inc_Sxml.h  sdef.cpp  sdef.h
WSharpTool/: BuildModuleCSharp.cs  CppSharpExport.cs  Program.cs
WSharpTool/ClangSharp/ClangSharpPInvokeGenerator/: ClangSharpPInvokeGenerator.csproj
WTest/: CMakeLists.txt
WhiteEngine.VSIX/: Visualizers.natvis  WhiteEngine.VSIX.sln  source.extension.vsixmanifest
(+854 files in other folders)
