<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WhiteEngine.VSIX.bc360dd5-3676-4250-8b79-0e303334aeeb" Version="1.1" Language="en-US" Publisher="姚旭" />
    <DisplayName>WhiteEngine.VSIX</DisplayName>
    <Description xml:space="preserve">WhiteEngine VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Debugger" Version="[15.0,)" DisplayName="Visual Studio Debugger" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="WhiteEngine.VSIX.Visualizer.vsdconfig" />
    <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers.natvis" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
