<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="white::math::type_details::component&lt;*,0&gt;">
    <DisplayString>{data[0]}</DisplayString>
  </Type>
  <Type Name="white::math::type_details::component&lt;*,1&gt;">
    <DisplayString>{data[1]}</DisplayString>
  </Type>
  <Type Name="white::math::type_details::component&lt;*,2&gt;">
    <DisplayString>{data[2]}</DisplayString>
  </Type>
  <Type Name="white::math::type_details::component&lt;*,3&gt;">
    <DisplayString>{data[3]}</DisplayString>
  </Type>
  <Type Name="white::math::vector3&lt;*&gt;">
    <DisplayString>{x},{y},{z}</DisplayString>
    <Expand HideRawView="true">
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="Z">z</Item>
    </Expand>
  </Type>
  <Type Name="white::math::vector4&lt;*&gt;">
    <DisplayString>{x},{y},{z},{w}</DisplayString>
    <Expand HideRawView="true">
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="Z">z</Item>
      <Item Name="W">w</Item>
    </Expand>
  </Type>
  <Type Name="white::math::float4x4">
    <DisplayString>{r[0]}</DisplayString>
    <Expand HideRawView="true">
      <Item Name="[0]">r[0]</Item>
      <Item Name="[1]">r[1]</Item>
      <Item Name="[2]">r[2]</Item>
      <Item Name="[3]">r[3]</Item>
    </Expand>
  </Type>
</AutoVisualizer>